""" 2. Давайте представим, что мы занимаемся проектированием CRM для сервисного центра по обслуживанию и ремонту техники.
Реализуйте класс Заявка. Каждая заявка должна иметь следующие поля: уникальный идентификатор (присваивается в момент)
создания заявки автоматически, дата и время создания заявки (автоматически), имя пользователя, серийный номер
оборудования, статус (активная заявка или закрытая например, статусов может быть больше). Id заявки сделать приватным
полем.
У заявки должны быть следующие методы:
- метод, возвращающий, сколько заявка находится в активном статусе (если она в нём)
- метод, изменяющий статус заявки
- метод, возвращающий id заявки """


class Request:
    count = 0

    def __init__(self, id, time, name, number, status):
        self.id = id
        self.time = time
        self.name = name
        self.number = number
        self.status = status

    def __new__(cls, *args, **kwargs):
        pass

    def status_on(self,):
        pass

    def status_change(self):
        pass
